<!DOCTYPE html>
<html>
<head>
  <title>Banana Cat Token</title>
  <style>
    body {
      font-family: 'Comic Sans MS';
      background-color: #FDFD96;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      text-align: left;
      margin-top: 50px;
    }

    h1, h2 {
      font-size: 32px;
      color: purple;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 16px;
    }
    body {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
    }
    section {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100px;
    }

    .gif-footer img {
      max-width: 100%;
    }

    div#container {
      height: 600px;
      width: 400px;
    }

    div.gif {
      position: fixed;
    }

    div.gif1,
    div.gif2,
    div.gif3,
    div.gif4,
    div.gif5,
    div.gif6,
    div.gif7,
    div.gif8,
    div.gif9,
    div.gif10 {
      top: 1000px;
      left: 1200px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      animateDiv($('.gif1'));
      animateDiv($('.gif2'));
      animateDiv($('.gif3'));
      animateDiv($('.gif4'));
      animateDiv($('.gif5'));
      animateDiv($('.gif6'));
      animateDiv($('.gif7'));
      animateDiv($('.gif8'));
      animateDiv($('.gif9'));
      animateDiv($('.gif10'));
    });

    function makeNewPosition($container) {
      var h = $container.height() - 10;
      var w = $container.width() - 10;
      var nh = Math.floor(Math.random() * h);
      var nw = Math.floor(Math.random() * w);
      return [nh, nw];
    }

    function animateDiv($target) {
      var newq = makeNewPosition($target.parent());
      var oldq = $target.offset();
      var speed = calcSpeed([oldq.top, oldq.left], newq);

      $target.animate({
        top: newq[0],
        left: newq[1]
      }, speed, function() {
        animateDiv($target);
      });
    }

    function calcSpeed(prev, next) {
      var x = Math.abs(prev[1] - next[1]);
      var y = Math.abs(prev[0] - next[0]);
      var greatest = x > y ? x : y;
      var speedModifier = 0.1;
      var speed = Math.ceil(greatest / speedModifier);
      return speed;
    }
    
    document.addEventListener('click', function() { 
        let audio = document.getElementById('music');
        audio.volume = 0.2;
        audio.play() },
        { once: true });

  </script>
</head>
<body>
<div>
  <h1><strong>Hey Crypto Kitties, brace yourselves for radical news!</strong></h1>
  <h2>CA: 0x4eed0b0742be4217d93806155f83fb0b2d24b96c</h2>
  <p>Introducing Banana Cat ($BCAT), the totally tubular digital currency that's about to rock the crypto world. Get ready to embark on a gnarly journey filled with mondo success and prosperity!</p>

  <h2><strong>Banana Cat: Fun, Rewards, and Community!</strong></h2>
  <p>With Banana Cat, it's all about having a blast while scoring awesome rewards. Stake your $BCAT tokens and unlock a world of righteous benefits. Our rad community is stoked with excitement, and we can't wait for you to join the adventure. Get ready for a totally bodacious experience!</p>

  <h2><strong>Embrace the Legendary Sad Banana Cat Meme!</strong></h2>
  <p>Dude, let's not forget the iconic Sad Banana Cat meme that's melted hearts and cracked everyone up. As we launch Banana Cat, we invite you to embrace the sheer joy and chuckles that the Sad Banana Cat meme brings. It's a reminder that even in the wild world of crypto, we can find moments of pure hilarity!</p>

  <h2><strong>Big Plans for the Future!</strong></h2>
  <p>Hold onto your Walkmans, because we have some epic plans for the future of Banana Cat! From mind-blowing partnerships to super cool features that'll make you say "cowabunga," we're dedicated to creating a mondo crypto experience for all you cat lovers. Get ready to ride the gnarly wave of success, dude!</p>

  <p>Stay tuned for more updates as we continue to make this crypto adventure totally fly. Together, let's create unforgettable memories and groove to the rhythm of success!</p>
</div>
  <section>
    <h2>Socials</h2>
    <div class="social-icons">
      <div>
        <p>Telegram</p>
        <a href="https://telegram.com/BananaCatPortal" target="_blank">
          <img src="contact1.gif" alt="Telegram">
        </a>
      </div>
      <div>
        <p>Chart</p>
        <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf0392bbd357443a6a30a653eb0d4302386cc3409" target="_blank">
          <img src="mon_chart.gif" alt="Chart">
        </a>
      </div>
      <div>
        <p>Twitter</p>
        <a href="https://twitter.com/bananacaterc" target="_blank">
          <img src="anbird.gif" alt="Twitter">
        </a>
      </div>
      <div>
        <p>Buy</p>
        <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x4eed0b0742be4217d93806155f83fb0b2d24b96c" target="_blank">
          <img src="buyknow.gif" alt="Buy">
        </a>
      </div>
    </div>
  </section>
  <section>
  <marquee id="scroll" scrollamount="4">Banana Cat<audio controls="" id="music" autoplay="" class="audioplayer" name="media"><source src="Wha-Wha-Wha-Cat.mp3" type="audio/mpeg"></audio>
        </marquee>
  </section>
  <footer>
    <p>&copy; 2023 Banana Cat Website. All rights reserved.</p>
    <div class="gif-footer">
      <a href="https://t.me/BananaCatPortal" target="_blank">
        <img src="makemoney.gif" alt="Footer GIF">
      </a>
    </div>
  </footer>

  <div id="container">
    <div class="gif gif1">
      <img src="banana.gif" alt="GIF 1">
    </div>
    <div class="gif gif2">
      <img src="flyincat.gif" alt="GIF 2">
    </div>
    <div class="gif gif3">
      <img src="banana.gif" alt="GIF 3">
    </div>
    <div class="gif gif4">
      <img src="flyincat.gif" alt="GIF 4">
    </div>
    <div class="gif gif5">
      <img src="yike.gif" alt="GIF 5">
    </div>
    <div class="gif gif6">
      <img src="yike.gif" alt="GIF 6">
    </div>
    <div class="gif gif7">
      <img src="applecat.gif" alt="GIF 7">
    </div>
    <div class="gif gif8">
      <img src="banancat.gif" alt="GIF 8">
    </div>
    <div class="gif gif9">
      <img src="applecat.gif" alt="GIF 9">
    </div>
    <div class="gif gif10">
      <img src="banancat.gif" alt="GIF 10">
    </div>
  </div>
</body>
</html>
